﻿Rebuild started...
1>------ Rebuild All started: Project: CB_DataEntity, Configuration: Debug Any CPU ------
Restored D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_DataEntity\CB_DataEntity.csproj (in 164 ms).
Restored D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_BusinessLogic\CB_BusinessLogic.csproj (in 164 ms).
Restored D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_WebAPI\CB_WebAPI.csproj (in 164 ms).
1>CB_DataEntity -> D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_DataEntity\bin\Debug\netcoreapp3.1\CB_DataEntity.dll
2>------ Rebuild All started: Project: CB_BusinessLogic, Configuration: Debug Any CPU ------
2>CB_BusinessLogic -> D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_BusinessLogic\bin\Debug\netcoreapp3.1\CB_BusinessLogic.dll
3>------ Rebuild All started: Project: CB_WebAPI, Configuration: Debug Any CPU ------
3>CB_WebAPI -> D:\Hamza Javaid Work\.net Core\CB_WebAPI\CB_WebAPI\bin\Debug\netcoreapp3.1\CB_WebAPI.dll
========== Rebuild All: 3 succeeded, 0 failed, 0 skipped ==========
