//#####################
     api .csproj
//#####################
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CB_BusinessLogic\CB_BusinessLogic.csproj" />

    </ItemGroup>


</Project>


//#########################
    dataentity.csproj
//#####################
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>

//#########################
    business.csproj
//#####################
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CB_DataEntity\CB_DataEntity.csproj" />
    </ItemGroup>

</Project>

 ==========================AP=====================================

//*********** Startup ********************

using AF.DataEntities.Context;
using CB_BusinessLogic.Services;
using CB_BusinessLogic.Services.CustomerService;
using CB_BusinessLogic.Services.EfCoreCrud;
using CB_DataEntity.GenericRepository;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.HttpsPolicy;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using Microsoft.OpenApi.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace CB_WebAPI
{
    public class Startup
    {
        public IConfiguration Configuration { get; }

        #region Constructor
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }
        #endregion

        #region Register Services
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddControllers();
            services.AddSwaggerGen(c =>
            {
                c.SwaggerDoc("v1", new OpenApiInfo { Title = "MyFirstAspCoreApi", Version = "v1" });
            });
            services.AddDbContext<SpContext>
    (options =>
    options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection"))
    );
    services.AddScoped<IMainService, MainService>
    ();
    services.AddScoped(typeof(IRepository<>), typeof(Repository<>));
    }
    #endregion

    #region Add Middle-Ware
    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
    if (env.IsDevelopment())
    {
    app.UseDeveloperExceptionPage();
    app.UseSwagger();
    app.UseSwaggerUI(c => c.SwaggerEndpoint("/swagger/v1/swagger.json", "MyFirstAspCoreApi v1"));
    }
    app.UseHttpsRedirection();

    app.UseRouting();

    app.UseAuthorization();

    app.UseEndpoints(endpoints =>
    {
    endpoints.MapControllers();
    });
    }
    #endregion
    }
    }


    //*********** EfCoreCrudController ********************

    using CB_BusinessLogic.Services;
    using CB_BusinessLogic.Services.CustomerService;
    using CB_BusinessLogic.Services.EfCoreCrud;
    using CB_DataEntity.Context;
    using Microsoft.AspNetCore.Http;
    using Microsoft.AspNetCore.Mvc;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;

    namespace CB_WebAPI.Controllers
    {
    [Route("api/[controller]")]
    [ApiController]
    public class EfCoreCrudController : ControllerBase
    {
    private readonly IMainService _IMainService;
    public EfCoreCrudController(
    IMainService iMainService)
    {
    _IMainService = iMainService;
    }

    // Directly Access Databse Query
    [Route("GetCustomersByDb")]
    [HttpGet]
    public IActionResult GetCustomersByDb()
    {
    return Ok(_IMainService.GetCustomersByDb());
    }


    [Route("GetCustomersByDb_Id")]
    [HttpPost]
    public IActionResult GetByIdDb(int id)
    {
    return Ok(_IMainService.GetByIdDb(id));
    }

    }
    }


    //*********** CustomerController ********************
    using AF.DataEntities.Context;
    using CB_BusinessLogic.Services.CustomerService;
    using DataEntities.Model;
    using Microsoft.AspNetCore.Http;
    using Microsoft.AspNetCore.Mvc;
    using Microsoft.EntityFrameworkCore;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;

    namespace CB_WebAPI.Controllers
    {
    [Route("api/[controller]")]
    [ApiController]
    public class CustomerController : ControllerBase
    {
    private readonly ICustomerService _ICustomerService;
    public CustomerController(ICustomerService iCustomerService)
    {
    _ICustomerService = iCustomerService;
    }

    // Dapper SP
    [Route("GetAllCustomersSpDapper")]
    [HttpGet]
    public IActionResult GetAllCustomers()
    {
    return Ok(_ICustomerService.GetAllCustomers());
    }

    // Dapper SP
    [Route("PostCustomersSpDapper")]
    [HttpPost]
    public IActionResult PostCustomers(CustomersRequest obj)
    {
    return Ok(_ICustomerService.PostCustomers(obj));
    }


    }
    }




    ====================================================Businness Logic=====================================

    //*********** ImainService ********************
    using DataEntities.Model;
    using System;
    using System.Collections.Generic;
    using System.Text;

    namespace CB_BusinessLogic.Services
    {
    public  interface IMainService
    {
    #region CustomerServices
    public IEnumerable<Customers>
        GetAllCustomers();
        public List<Customers>
            PostCustomers(CustomersRequest obj);
            #endregion

            #region EfCrudServices
            public List<Customers>
                GetCustomersByDb();
                public Customers GetByIdDb(int id);
                #endregion
                }
                }



                //*********** MainService ********************
                using CB_BusinessLogic.Services.CustomerService;
                using CB_BusinessLogic.Services.EfCoreCrud;
                using DataEntities.Model;
                using System;
                using System.Collections.Generic;
                using System.Text;

                namespace CB_BusinessLogic.Services
                {
                public class MainService : IMainService

                {
                ICustomerService _ICustomerService;
                IEfCoreCrudService _IEfCoreCrudService;

                public MainService()
                {
                _ICustomerService = new CustomerServices();
                _IEfCoreCrudService = new EfCoreCrudService();
                }
                #region Customers
                public IEnumerable<Customers>
                    GetAllCustomers()
                    {
                    return _ICustomerService.GetAllCustomers();
                    }
                    public List<Customers>
                        PostCustomers(CustomersRequest obj)
                        {
                        return _ICustomerService.PostCustomers(obj);
                        }
                        #endregion

                        #region EfCrud
                        public List<Customers>
                            GetCustomersByDb()
                            {
                            return _IEfCoreCrudService.GetCustomersByDb();
                            }

                            public Customers GetByIdDb(int id)
                            {
                            return _IEfCoreCrudService.GetByIdDb(id);
                            }
                            #endregion
                            }
                            }


                            //Scaffold - DbContext {-Connection-string-in-quotations-}
                            //Microsoft.EntityFrameWorkCore.SqlServer-outputdir Repository / Models - context {= databasename -}
                            //DbContext - contextdir Repository - DataAnnotations - Force

                            //*********** IEfCrudService ********************
                            using DataEntities.Model;
                            using System;
                            using System.Collections.Generic;
                            using System.Text;

                            namespace CB_BusinessLogic.Services.EfCoreCrud
                            {
                            public  interface IEfCoreCrudService
                            {
                            public List<Customers>
                                GetCustomersByDb();
                                public Customers GetByIdDb(int id);

                                }
                                }


                                //*********** EfCoreService ********************
                                using AF.DataEntities.Context;
                                using CB_DataEntity.Context;
                                using DataEntities.Model;
                                using System;
                                using System.Collections.Generic;
                                using System.Linq;
                                using System.Text;

                                namespace CB_BusinessLogic.Services.EfCoreCrud
                                {
                                public class EfCoreCrudService : IEfCoreCrudService
                                {
                                private readonly SpContext db;

                                public EfCoreCrudService()
                                {
                                db = new SpContext() ;
                                }
                                //   Directly By Database

                                public List<Customers>
                                    GetCustomersByDb()
                                    {
                                    //var db = new ApplicationDbContext();
                                    return db.Customers.ToList();
                                    }
                                    public Customers GetByIdDb(int id)
                                    {
                                    return db.Customers.FirstOrDefault(res => res.id == id);
                                    }


                                    }
                                    }

                                    //*********** CustomerService ********************
                                    using AF.DataEntities.Context;
                                    using Dapper;
                                    using DataEntities.Model;
                                    using DataEntity1.GenericRepository;
                                    using Microsoft.EntityFrameworkCore;
                                    using System;
                                    using System.Collections.Generic;
                                    using System.Data.SqlClient;
                                    using System.Linq;
                                    using System.Text;

                                    namespace CB_BusinessLogic.Services.CustomerService
                                    {
                                    public class CustomerServices : ICustomerService
                                    {
                                    private readonly SpContext _context;
                                    private static string ConnectionString = "";

                                    public CustomerServices()
                                    {

                                    }
                                    //readonly string connString = Startup.StaticConfig.GetConnectionString("DbContextBilling");
                                    public CustomerServices(SpContext context)
                                    {
                                    _context = context;
                                    ConnectionString= _context.Database.GetDbConnection().ConnectionString;
                                    }
                                    //   Using Sp with Dapper
                                    public IEnumerable<Customers>
                                        GetAllCustomers()
                                        {
                                        var proc = "";
                                        proc = "SP_GET_CUSTOMERS";
                                        var cus = SPRepoistory<Customers>
                                            .GetListWithSp(proc);
                                            return cus;
                                            }
                                            public List<Customers>
                                                PostCustomers(CustomersRequest obj)
                                                {
                                                string proc = "SP_GET_CUSTOMERS_By_ID";
                                                var parameters = new DynamicParameters();
                                                parameters.Add("@customer_id", obj.Customer_Id);
                                                var cus = SPRepoistory<Customers>
                                                    .GetListWithStoreProcedure(proc, parameters);
                                                    return cus;
                                                    }







                                                    }
                                                    }

                                                    //*********** IccustomerService ********************
                                                    using DataEntities.Model;
                                                    using System;
                                                    using System.Collections.Generic;
                                                    using System.Text;

                                                    namespace CB_BusinessLogic.Services.CustomerService
                                                    {
                                                    public  interface ICustomerService
                                                    {
                                                    public IEnumerable<Customers>
                                                        GetAllCustomers();
                                                        public List<Customers>
    PostCustomers(CustomersRequest obj);
    }
    }


    ====================================================Data Entity=====================================
    //*********** SpContext ********************
    using DataEntities.Model;
    using Microsoft.EntityFrameworkCore;
    using Microsoft.Extensions.Configuration;
    using System.IO;

    namespace AF.DataEntities.Context
    {
    public partial class SpContext : DbContext
    {
    public SpContext()
    {
    }
    public SpContext(DbContextOptions<SpContext>
        opt) : base(opt)
        {

        }

        public virtual DbSet<Customers>
    Customers { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
    if (!optionsBuilder.IsConfigured)
    {
    IConfigurationRoot configuration = new ConfigurationBuilder()
    .SetBasePath(Directory.GetCurrentDirectory())
    .AddJsonFile("appsettings.json")
    .Build();
    var connectionString = configuration.GetConnectionString("DefaultConnection");
    optionsBuilder.UseSqlServer(connectionString);
    }
    }
    }
    }

    //*********** SpRepository ********************

    using AF.DataEntities.Context;
    using Dapper;
    using Microsoft.EntityFrameworkCore;
    using Microsoft.Extensions.Configuration;
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using System.Text;

    namespace DataEntity1.GenericRepository
    {
    public  static class SPRepoistory<T>
        where T:class
        {
        static SPRepoistory()
        {
        }
        public static string GetConnection()
        {
        var db = new SpContext();
        string conn_String = db.Database.GetDbConnection().ConnectionString;
        return conn_String;
        }
        public static List<T>
            GetListWithSp(string procedureName)
            {
            string conn_String = GetConnection();
            using (SqlConnection sqlCon = new SqlConnection(conn_String))
            {
            sqlCon.Open();
            return sqlCon.Query<T>
                (procedureName, commandType: System.Data.CommandType.StoredProcedure).ToList();
                }
                }
                public static List<T>
                    GetListWithStoreProcedure(string proc,DynamicParameters obj)
                    {
                    string conn_String = GetConnection();
                    using (SqlConnection sqlCon = new SqlConnection(conn_String))
                    {
                    //var parameters = new DynamicParameters();
                    //parameters.Add("@customer_id", 3);
                    return sqlCon.Query<T>
                        (proc, obj, commandType: System.Data.CommandType.StoredProcedure).ToList();
                        }
                        }
                        }
                        }

                        //*********** EfCoreCrudController ********************

                        //*********** EfCoreCrudController ********************

                        //*********** EfCoreCrudController ********************
