{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOPS3-391\\HAMZAHDB;Initial Catalog=TestingMigrations;Integrated Security=True"
  },

  "JwtSettings": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireDays": 30
  },
  "MyCustomSetting": {
    "CustomKey": "This is a custom Key"
  },

  "AppSettingsModel2": {
    "CustomKey": "This is a custom Key"
  }

}
